# PrimarySchoolTeacherSupportSystemBackend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/vn/edu/primary/teacher_support/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/vn/edu/primary/teacher_support/config/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/vn/edu/primary/teacher_support/controller/: AuthController.java  UserController.java  UserManagementController.java  UserProfileController.java
src/main/java/vn/edu/primary/teacher_support/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpRequest.java  RegisterRequest.java  UpdateAvatarRequest.java  UpdateClassesRequest.java  UpdatePersonalRequest.java  UpdateProfileRequest.java  UpdateSchoolRequest.java  UserResponse.java
src/main/java/vn/edu/primary/teacher_support/entity/: Role.java  StudentInfo.java  TeacherClass.java  User.java
src/main/java/vn/edu/primary/teacher_support/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/edu/primary/teacher_support/repository/: RoleRepository.java  TeacherClassRepository.java  UserRepository.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+27 files in other folders)
